<div class="sidebar">
    <div class="sakura-wall">
        <img src="assets/sakura.gif">  
        <img src="assets/sakura.gif">  
        <img src="assets/sakura.gif">
    </div>


    <br>
    <a href="index.html" target="_blank">Home</a> <br>
    <a href="pages\about.html" target="_top">About</a> <br>
    <a href="pages\Hobbies.html" target="_top">Hobbies</a> <br>
    <a href="pages\blogs.html" target="_top">Blogs</a> <br>

    <br>
    <div class="social-media">
        <a href="https://twitter.com/homiebirdo" target="_blank"><img src="assets/twitterOldRed.png"></a>
    </div>
</div>
